def get_text(msg):
    if msg == "что такое цки?":
        return "Центр креативных индустрий — подразделение МГТУ им. Н.Э. Баумана, " \
               "созданное в рамках программы Министерства образования «Приоритет 2030». " \
               "Мы стремимся сделать креативные индустрии доступными, дать возможность " \
               "каждому студенту развивать свои творческие способности и применять их в будущей профессии. \n\n" \
               "ЦКИ — современное творческое пространство, лучшее место культурного отдыха и просвещения студентов, " \
               "сотрудников и гостей Университета. В нашу организацию входит комфортное пространство: на трёх этажах " \
               "комплекса располагаются просторные гостиные, удобные и функциональные кабинеты коллективов, " \
               "кафетерий и Большой зал на 1200 человек."

    elif msg == "расскажи о коллективах цки":
        return "Знакомые многим творческие коллективы являются гордостью " \
               "нашего Креатив-центра и всего Университета: \n" \
               "&#9989; Студенческая организация Art Club BMSTU \n" \
               "&#9989; Танцевальные коллективы «Александр шоу-балет», LEGION и S.O.115 \n" \
               "&#9989; Камерный хор «Гаудеамус» \n" \
               "&#9989; Неаполитанский ансамбль имени Мисаиловых \n" \
               "&#9989; Театр-студия «Голос» \n" \
               "&#9989; Вокальный ансамбль «Perpetuum mobile»"

    elif msg == "что такое art club academy?":
        return "Курсы Art Club ACADEMY созданы специально для того, чтобы каждый студент смог начать " \
               "свой творческий путь просто, быстро и бесплатно. \n\n" \
               "Освоить новый навык легко, стоит лишь начать. Во всем остальном помогут в Art Club ACADEMY. " \
               "Знакомьтесь с направлениями и делайте свой шаг в мир творчества." \

    elif msg == "создать рассылку":
        return "Напишите сообщение для рассылки"

    else:
        return None


